.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.3rem;
    grid-template-rows: 19.5rem;
    margin-bottom: 3rem;
    
    @include breakpoint($mobile-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }
}

.stories__item {
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0 .5rem 1.5rem rgba($black, .2);
    cursor: pointer;
    
    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            to bottom,
            rgba($black, .8), 
            rgba($black, 0) 50%,
            rgba($black, .8));
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    
    &:hover {
        .stories__preview {
            transform: scale(1.3);
            transition-duration: 3s
        }
    }
}

.stories__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 1s ease-in-out;
}

.stories__title,
.stories__date {
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;
    font-size: 1.2rem;
    color: $white;
    position: absolute;
    z-index: 3;
}

.stories__title {
    top: 0;
    left: 0;
}

.stories__date {
    bottom: 0;
    right: 0;
    text-align: right;
}